# BeaconIot

./: How to build Thingoo G1 BeaconYun  IoT Service.doc  by_iot.sql  ~$ingoo G1 BeaconYun  IoT Service Dashboard User Guide英文.docx  ~$w to build Thingoo G1 BeaconYun  IoT Service.doc  如何搭建网关后台服务.doc
public/: 404.html  index.html
public/maps/scripts/: app-657b897784.js.map  app-7934d99883.js.map  app-aeecacebeb.js.map
public/maps/styles/: 404-51a248cd0b.css.map  app-beae95ffc8.css.map  app-c9dc7a5ab1.css.map  vendor-7a23f68b4c.css.map
public/scripts/: app-657b897784.js  app-7934d99883.js  app-aeecacebeb.js  vendor-b3ce63a7cc.js
public/styles/: 404-51a248cd0b.css  app-beae95ffc8.css  app-c9dc7a5ab1.css  vendor-7a23f68b4c.css
thingoo-server/: pom.xml
thingoo-server/src/main/java/com/minewtech/thingoo/: ThingooServerApplication.java
thingoo-server/src/main/java/com/minewtech/thingoo/api/: GlobalExceptionHandler.java  MainController.java  RestartController.java  SessionController.java  Version.java
thingoo-server/src/main/java/com/minewtech/thingoo/api/Email/: RegisterValidateService.java  SendEmail.java
thingoo-server/src/main/java/com/minewtech/thingoo/api/device/: DeviceController.java
thingoo-server/src/main/java/com/minewtech/thingoo/api/gateway/: GatewayController.java
thingoo-server/src/main/java/com/minewtech/thingoo/api/http/: HttpController.java
thingoo-server/src/main/java/com/minewtech/thingoo/api/operation/: OperationController.java
thingoo-server/src/main/java/com/minewtech/thingoo/api/status/: StatusController.java
thingoo-server/src/main/java/com/minewtech/thingoo/api/user/: UserController.java  UserService.java
thingoo-server/src/main/java/com/minewtech/thingoo/config/: CorsFilter.java  GenerateTokenForUserFilter.java  InfluxDBConfiguration.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java
thingoo-server/src/main/java/com/minewtech/thingoo/identity/: TokenUser.java  TokenUtil.java  UserAuthentication.java  UserDetailsService.java
thingoo-server/src/main/java/com/minewtech/thingoo/model/: Getmac.java  Success.java  VersionModel.java
thingoo-server/src/main/java/com/minewtech/thingoo/model/device/: Device.java  DeviceType.java
thingoo-server/src/main/java/com/minewtech/thingoo/model/gateway/: Gateway.java  GatewayStatus.java
thingoo-server/src/main/java/com/minewtech/thingoo/model/instructions/: Instructions.java
thingoo-server/src/main/java/com/minewtech/thingoo/model/operation/: Operation.java
thingoo-server/src/main/java/com/minewtech/thingoo/model/response/: OperationResponse.java  PageResponse.java
thingoo-server/src/main/java/com/minewtech/thingoo/model/session/: SessionItem.java  SessionResponse.java
thingoo-server/src/main/java/com/minewtech/thingoo/model/status/: Status.java
thingoo-server/src/main/java/com/minewtech/thingoo/model/user/: LoginRequest.java  Role.java  User.java  UserResponse.java
thingoo-server/src/main/java/com/minewtech/thingoo/mqtt/config/: ConfigDefaultVariables.java  MqttConfig.java
thingoo-server/src/main/java/com/minewtech/thingoo/mqtt/model/: StatusMessage.java
thingoo-server/src/main/java/com/minewtech/thingoo/mqtt/service/: MqttBroker.java  PubMsg.java  PushCallback.java  StatusService.java
thingoo-server/src/main/java/com/minewtech/thingoo/repository/: DeviceRepository.java  GatewayRepository.java  OperationRepository.java  StatusRepository.java  UserRepository.java
thingoo-server/src/main/java/com/minewtech/thingoo/util/: Md5Util.java
thingoo-server/src/main/resources/: application.properties
thingoo-server/src/test/java/com/minewtech/thingoo/: Dem.java  ThingooServerApplicationTests.java
