# File is used by sprigboot
server.contextPath=/
server.port=8080

logging.level.org.springframework=warn

logging.level.com.minewtech.thingoo=warn

logging.level.com.minewtech.thingoo.api=debug

logging.level.com.minewtech.thingoo.mqtt=debug
#logging.path=/var/log
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX

#spring.datasource.url=jdbc:mysql://192.168.0.61:3306/by_iot
spring.datasource.url=jdbc:mysql://localhost:3306/by_iot?characterEncoding=utf8&useSSL=true
spring.datasource.username=by_iot
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#JavaMailSender 邮件发送的配置
spring.mail.host=smtpdm.aliyun.com
spring.mail.username=noreply@mailbox.minewtech.com
spring.mail.password=XqRkkhV1RybjZy6L2L8S #上面获取设置的授权码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.influxdb.url=http://iot.beaconyun.com:8086
spring.influxdb.url=http://localhost:8086
spring.influxdb.username=user
spring.influxdb.password=~
spring.influxdb.database=test
spring.influxdb.retention-policy=by_iot
